/*
  Main styles of Cheetah official website.
  Author: Alexandra.
  Latest modified: 2018-01-10 15:51 */

@main-orange:#f0641e;
@light-orange:#f19149;
@page-bgcolor:#f0f1f2;
@dark-grey:#333;
@dark-grey-for-title:#3d3d3d;
@mid-grey:#a6a6a6;
@light-grey:#727171;
@liveme-purple:#311078;
@ai-blue:#3877e7;
@top-bar-height:80px;
@top-bar-fixed-height:70px;
@billboard-height:680px;
@section-top-padding:55px;
@section-lr-padding:30px;
@transition-duration:.4s;
@transition-function:ease;

/* ========== Global Settings ========== */
html, body {
  width:100%;
  background:@page-bgcolor;
}
.cmcm-wrapper {
  width:100%;
  overflow:hidden;
}
.has-trans {
  -webkit-transition:all @transition-duration @transition-function;
  -moz-transition:all @transition-duration @transition-function;
  -ms-transition:all @transition-duration @transition-function;
  -o-transition:all @transition-duration @transition-function;
  transition:all @transition-duration @transition-function;
}
/* ======= Animations shared by any elements: ======= */
/* Animation for entering from top: */
@-webkit-keyframes enterFromTop {
  from {opacity:0;-webkit-transform:translate(0,-30px);visibility:hidden;}
  to {opacity:1;-webkit-transform:translate(0,0);visibility:visible;}
}
@-moz-keyframes enterFromTop {
  from {opacity:0;-moz-transform:translate(0,-30px);visibility:hidden;}
  to {opacity:1;-moz-transform:translate(0,0);visibility:visible;}
}
@-ms-keyframes enterFromTop {
  from {opacity:0;-ms-transform:translate(0,-30px);visibility:hidden;}
  to {opacity:1;-ms-transform:translate(0,0);visibility:visible;}
} /* -ms- For IE9 */
@-o-keyframes enterFromTop {
  from {opacity:0;-o-transform:translate(0,-30px);visibility:hidden;}
  to {opacity:1;-o-transform:translate(0,0);visibility:visible;}
}
@keyframes enterFromTop {
  from {opacity:0;transform:translate(0,-30px);visibility:hidden;}
  to {opacity:1;transform:translate(0,0);visibility:visible;}
}

/* Animation for entering from bottom: */
@-webkit-keyframes enterFromBottom {
  from {opacity:0;-webkit-transform:translate(0,30px);visibility:hidden;}
  to {opacity:1;-webkit-transform:translate(0,0);visibility:visible;}
}
@-moz-keyframes enterFromBottom {
  from {opacity:0;-moz-transform:translate(0,30px);visibility:hidden;}
  to {opacity:1;-moz-transform:translate(0,0);visibility:visible;}
}
@-ms-keyframes enterFromBottom {
  from {opacity:0;-ms-transform:translate(0,30px);visibility:hidden;}
  to {opacity:1;-ms-transform:translate(0,0);visibility:visible;}
}
@-o-keyframes enterFromBottom {
  from {opacity:0;-o-transform:translate(0,30px);visibility:hidden;}
  to {opacity:1;-o-transform:translate(0,0);visibility:visible;}
}
@keyframes enterFromBottom {
  from {opacity:0;transform:translate(0,30px);visibility:hidden;}
  to {opacity:1;transform:translate(0,0);visibility:visible;}
}

/* Animation for entering from left: */
@-webkit-keyframes enterFromLeft {
  from {opacity:0;-webkit-transform:translate(-30px,0);visibility:hidden;}
  to {opacity:1;-webkit-transform:translate(0,0);visibility:visible;}
}
@-moz-keyframes enterFromLeft {
  from {opacity:0;-moz-transform:translate(-30px,0);visibility:hidden;}
  to {opacity:1;-moz-transform:translate(0,0);visibility:visible;}
}
@-ms-keyframes enterFromLeft {
  from {opacity:0;-ms-transform:translate(-30px,0);visibility:hidden;}
  to {opacity:1;-ms-transform:translate(0,0);visibility:visible;}
}
@-o-keyframes enterFromLeft {
  from {opacity:0;-o-transform:translate(-30px,0);visibility:hidden;}
  to {opacity:1;-o-transform:translate(0,0);visibility:visible;}
}
@keyframes enterFromLeft {
  from {opacity:0;transform:translate(-30px,0);visibility:hidden;}
  to {opacity:1;transform:translate(0,0);visibility:visible;}
}

/* Animation for entering from right: */
@-webkit-keyframes enterFromRight {
  from {opacity:0;-webkit-transform:translate(30px,0);visibility:hidden;}
  to {opacity:1;-webkit-transform:translate(0,0);visibility:visible;}
}
@-moz-keyframes enterFromRight {
  from {opacity:0;-moz-transform:translate(30px,0);visibility:hidden;}
  to {opacity:1;-moz-transform:translate(0,0);visibility:visible;}
}
@-ms-keyframes enterFromRight {
  from {opacity:0;-ms-transform:translate(30px,0);visibility:hidden;}
  to {opacity:1;-ms-transform:translate(0,0);visibility:visible;}
}
@-o-keyframes enterFromRight {
  from {opacity:0;-o-transform:translate(30px,0);visibility:hidden;}
  to {opacity:1;-o-transform:translate(0,0);visibility:visible;}
}
@keyframes enterFromRight {
  from {opacity:0;transform:translate(30px,0);visibility:hidden;}
  to {opacity:1;transform:translate(0,0);visibility:visible;}
}

/* Animation for AI voice box waking up: */
@-webkit-keyframes wakeup {from{opacity:0;width:0px;} to{opacity:1;width:340px;}}
@-moz-keyframes wakeup {from{opacity:0;width:0px;} to{opacity:1;width:340px;}}
@-ms-keyframes wakeup {from{opacity:0;width:0px;} to{opacity:1;width:340px;}}
@-o-keyframes wakeup {from{opacity:0;width:0px;} to{opacity:1;width:340px;}}
@keyframes wakeup {from{opacity:0;width:0px;} to{opacity:1;width:340px;}}

/* Every element with this class can be animated: */
.has-anim {
  opacity:0;
  visibility:hidden;
}
/* The default way of animation is entering from top: */
.has-anim.animated {
  opacity:1;
  visibility:visible;
  -webkit-animation:enterFromTop 1s ease both;
  -moz-animation:enterFromTop 1s ease both;
  -ms-animation:enterFromTop 1s ease both;
  -o-animation:enterFromTop 1s ease both;
  animation:enterFromTop 1s ease both;
}
/* Swipers style for billboard */
.swiper-container {
  width:100%;
  height:100%;
}
.swiper-slide {
  text-align:center;
  font-size:18px;
  background:#fff;
  /* Center slide text vertically */
  display:-webkit-box;
  display:-ms-flexbox;
  display:-webkit-flex;
  display:flex;
  -webkit-box-pack:center;
  -ms-flex-pack:center;
  -webkit-justify-content:center;
  justify-content:center;
  -webkit-box-align:center;
  -ms-flex-align:center;
  -webkit-align-items:center;
  align-items:center;
}
/* ========== Manage width ========== */
.manage-width {
  margin:0 auto;
  width:1200px;
  height:100%;
}
/* ========== Cross width ========== */
/* Accounts for a full-screen width by default;
   displaying a maximum width when screens extending to a wider size. */
.cross-width {
  margin:0 auto;
  width:100%;
  max-width:1680px;
  min-width:1200px;
  height:100%;
}
/* ========== First Screen ========== */
.first-screen {
  position:relative;
}
/* Top bar, top nav */
.top-bar {
  position:fixed;
  z-index:10;
  left:0px;
  top:0px;
  width:100%;
  height:@top-bar-height;
}
.top-bar.fixed { /* Fixed to top when scrolling down */
  position:fixed;
  height:@top-bar-fixed-height;
  background:rgba(0,0,0,.7);
  box-shadow:0 6px 30px rgba(0,0,0,.2);
  .top-nav-li {
    a.top-nav-a, a.lang-a {
      line-height:@top-bar-fixed-height;
    }
  }
}
.top-bar.fixed {
  .top-logo{
    margin:14px 0 0;
  }
}
.top-logo { /* Displays en by default */
  float:left;
  margin:20px 0 0;
  width:120px;
  height:40px;
  a {
    display:block;
    width:100%;
    height:100%;
    text-indent:-9999px;
    background-repeat:no-repeat;
    background-image:url(/dist/images/cmlogo-en-1x.png);
    background-image:-webkit-image-set(
      url(/dist/images/cmlogo-en-1x.png) 1x,
      url(/dist/images/cmlogo-en-2x.png) 2x
    );
  }
  a:hover {
    opacity:.68;
  }
}
/* Customize logo image according to lang: */
body.zh-cn .top-logo {
  a {
    background-image:url(/dist/images/cmlogo-cn-1x.png);
    background-image:-webkit-image-set(
      url(/dist/images/cmlogo-cn-1x.png) 1x,
      url(/dist/images/cmlogo-cn-2x.png) 2x
    );
  }
}
.top-burger {/* Used on mobiles only */
  display:none;
}
.top-nav {
  float:right;
  height:100%;
}
.top-nav-li {
  position:relative;
  float:left;
  padding:0 15px;
  height:100%;
  a.top-nav-a, a.lang-a {
    position:relative;
    display:block;
    padding:0 10px;
    text-align:center;
    font-size:16px;
    line-height:@top-bar-height;
    color:#fff;
    s {
      position:absolute;
      left:0px;
      bottom:0px;
      width:0px;
      height:2px;
      background:#f1f3f5;
    }
    b {
      position:absolute;
      right:-15px;
      top:48%;
      width:12px;
      height:0px;
      opacity:0;
      background:url(/dist/images/arrow-submenu.png) no-repeat;
    }
    b.active {
      height:7px;
      opacity:1;
    }
  }
  /* a.top-nav-a.active, */
  a.top-nav-a:hover,
  a.lang-a:hover {
    color:@main-orange;
    /* s {width:100%;} */
  }
  a.lang-a {
    float:left;
    padding:0 3px;
    color:rgba(255,255,255,.45);
  }
  a.lang-a.active {
    color:#fff;
    /* s {width:0;} */
  }
  a.lang-a.strip {
    color:hsla(0,0%,100%,.45);
  }
  a.lang-a.strip:last-child {
    display:none;
  }
}
body.subpage .top-nav-li {
  a.top-nav-a:hover,
  a.lang-a:hover {
    color:@light-orange;
  }
}

body.index .top-nav-li {
  a {s {bottom:0px;}}
}
.top-nav-li.top-langs {
  padding:0 0 0 30px;
}
.top-nav-sub {
  display:none!important;/* No sub nav for now */
  position:absolute;
  left:-8%;
  top:100%;
  width:120%;
  height:0px;
  overflow:hidden;
  background:rgba(255,255,255,.8);
  box-shadow:0 6px 30px rgba(0,0,0,.2);
  a.one-sub {
    display:block;
    padding:12px 0;
    font-size:14px;
    line-height:1.2em;
    text-align:center;
    color:@dark-grey;
  }
  a.one-sub:first-child {
    padding:27px 0 12px;
  }
  a.one-sub:last-child {
    padding:12px 0 27px;
  }
  a.one-sub:hover {
    color:@main-orange;
  }
}
.top-nav-sub.active {
  height:auto;
  -webkit-animation:enterFromTop .4s ease both;
  -moz-animation:enterFromTop .4s ease both;
  -ms-animation:enterFromTop .4s ease both;
  -o-animation:enterFromTop .4s ease both;
  animation:enterFromTop .4s ease both;
}
/* Billboard */
.billboard {
  width:100%;
  height:@billboard-height;
}
.billboard-video-container {
  position:relative;
  width:100%;
  height:@billboard-height;
  overflow:hidden;
}
.billboard-swiper-for-mobile {/* Used on mobiles only */
  display:none;
}
.bb-video, .bb-vmask {
  position:absolute;
  top:50%;
  left:50%;
  min-width:100%;
  min-height:100%;
  width:auto;
  height:auto;
  -webkit-transform:translate(-50%, -50%);
  -moz-transform:translate(-50%, -50%);
  -ms-transform:translate(-50%, -50%);
  -o-transform:translate(-50%, -50%);
  transform:translate(-50%, -50%);
}
.bb-video {
  z-index:1;
}
.bb-vmask {
  z-index:2;
  background:rgba(0,0,0,.65);
}
.bb-texts {
  position:relative;
  z-index:3;
  margin:0;
  height:auto;
}

/* Fix bugs on IE8-9: */
html.ie8 .bb-texts,
html.ie9 .bb-texts {
  margin:244px auto 0;
}
.fake-video-for-ie8,
html.ie8 .bb-video {
  display:none;
}
html.ie8 .fake-video-for-ie8 {
  display:block;
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  img {
    display:block;
    width:100%;
  }
}
html.ie8 .bb-vmask {
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
}
html.ie8 .top-bar,
html.ie8 .top-bar.fixed {
  background:#484848;
}
/* End of fixing bugs on IE8-9 */

.slogan {
  margin:0 0 0 55px;
  width:900px;
  height:230px;
  background:url(/dist/images/make-the-world-smarter-900x230.png) no-repeat;
  -webkit-animation:enterFromTop 1s ease both .5s;
  -moz-animation:enterFromTop 1s ease both .5s;
  -ms-animation:enterFromTop 1s ease both .5s;
  -o-animation:enterFromTop 1s ease both .5s;
  animation:enterFromTop 1s ease both .5s;
  text-indent:-9999px;
  span {display:hidden;}
}
.sub-slogan {
  margin:20px 0 0 55px;
  padding:0 0 0 8px;
  width:900px;
  height:60px;
  color:#fff;
  font-size:40px;
  font-weight:normal;
  text-align:left;
  -webkit-animation:enterFromBottom 1s ease both .5s;
  -moz-animation:enterFromBottom 1s ease both .5s;
  -ms-animation:enterFromBottom 1s ease both .5s;
  -o-animation:enterFromBottom 1s ease both .5s;
  animation:enterFromBottom 1s ease both .5s;
}
body.en-us .sub-slogan {
  padding:0px;
  background:url(/dist/images/powering-apps-with-ai.png) no-repeat;
  text-indent:-9999px;
}
body.zh-cn .sub-slogan {
  letter-spacing:10px;
}

/* ========== Styles shared in Sections ========== */
.sections {
  padding:60px 0 20px;
}
.sec-head {
  padding:0 0 30px;
}
.sec-title {
  float:left;
  margin-right:15px;
  font-size:44px;
  color:@dark-grey-for-title;
}
.sec-title.animated {
  opacity:1;
  -webkit-animation:enterFromTop 1s ease both;
  -moz-animation:enterFromTop 1s ease both;
  -ms-animation:enterFromTop 1s ease both;
  -o-animation:enterFromTop 1s ease both;
  animation:enterFromTop 1s ease both;
}
.sec-descr {
  float:left;
  font-size:16px;
  line-height:1.4em;
  color:@dark-grey;
  font-weight:normal;
  span {
    display:block;
  }
}
body.en-us .sec-descr {
  font-size:18px;
}
.sec-descr.animated {
  opacity:1;
  -webkit-animation:enterFromBottom 1s ease both .3s;
  -moz-animation:enterFromBottom 1s ease both .3s;
  -ms-animation:enterFromBottom 1s ease both .3s;
  -o-animation:enterFromBottom 1s ease both .3s;
  animation:enterFromBottom 1s ease both .3s;
}
.app-icon {
  display:block;
  float:left;
  margin-right:20px;
  width:103px;
  height:103px;
  img {
    display:block;
    border:none;
    width:100%;
  }
}
.app-name {
  margin:0 0 14px;
  font-size:22px;
  line-height:1;
  color:@dark-grey;
  font-weight:bold;
  a.app-namelink {
    color:@dark-grey;
  }
  a.app-namelink:hover {
    color:@main-orange;
  }
}
body.zh-cn .app-name {
  a.app-namelink { /* For Chinese characters: */
    font-family:'HelveticaRegular', Helvetica, Verdana, Arial, 'Microsoft YaHei';
    letter-spacing:1px;
  }
  a.app-namelink.tool-appname-3, /* For English characters on cn page: */
  a.app-namelink.tool-appname-4,
  a.app-namelink.liveme-appname {
    font-family:'Gotham-Book', 'HelveticaRegular', Helvetica, Verdana, Arial, 'Microsoft YaHei';
    letter-spacing:0px;
  }
}
.app-name.animated {
  -webkit-animation:enterFromTop 1s ease both;
  -moz-animation:enterFromTop 1s ease both;
  -ms-animation:enterFromTop 1s ease both;
  -o-animation:enterFromTop 1s ease both;
  animation:enterFromTop 1s ease both;
}
.app-desc {
  margin:10px 0;
  font-size:14px;
  line-height:1.8em;
  font-weight:normal;
  color:@dark-grey;
  span {
    display:block;
  }
}
body.zh-cn .app-desc {
  font-size:16px;
}
.app-desc.animated {
  -webkit-animation:enterFromBottom 1s ease both .2s;
  -moz-animation:enterFromBottom 1s ease both .2s;
  -ms-animation:enterFromBottom 1s ease both .2s;
  -o-animation:enterFromBottom 1s ease both .2s;
  animation:enterFromBottom 1s ease both .2s;
}

/* ========== Section 1, AI ========== */
.ai-container {
  position:relative;
  padding:80px 0 0 80px;
  height:320px;
  background:#fff;
}
.ai-left-content {
  float:left;
  width:45%;
  .app-desc {
    margin:38px 0 0;
    b {
      font-size:12px;
      color:@ai-blue;
    }
  }
}
.ai-right-content {
  position:absolute;
  right:0px;
  bottom:0px;
  width:800px;
  height:400px;
  .abs {
    position:absolute;
  }
}
.ai-wave {
  bottom:0px;
  left:0px;
  width:800px;
  height:100%;
  background-repeat:no-repeat;
  background-image:url(/dist/images/ai-wave-bg.png);
  background-position:right bottom;
}
.ai-wave.animated {
  -webkit-animation:enterFromLeft 1s ease both;
  -moz-animation:enterFromLeft 1s ease both;
  -ms-animation:enterFromLeft 1s ease both;
  -o-animation:enterFromLeft 1s ease both;
  animation:enterFromLeft 1s ease both;
}
.ai-voice-box,
.ai-voice-wakeup {
  bottom:0px;
  left:58%;
  margin:0 0 0 -170px;
  width:340px;
  height:100%;
}
.ai-voice-box {
  /* background:url(/dist/images/ai-box-bg.png) right bottom no-repeat; */
  background:url(/dist/images/ai-voice-box.png) right bottom no-repeat;
}
.ai-voice-wakeup {
  display:none;
  background:url(/dist/images/ai-box-wakeup-light.png) right bottom no-repeat;
}
.ai-voice-box.animated {
  -webkit-animation:enterFromRight 1s ease both;
  -moz-animation:enterFromRight 1s ease both;
  -ms-animation:enterFromRight 1s ease both;
  -o-animation:enterFromRight 1s ease both;
  animation:enterFromRight 1s ease both;
}
.ai-voice-wakeup.animated {
  -webkit-animation:wakeup 1s ease both 1s;
  -moz-animation:wakeup 1s ease both 1s;
  -ms-animation:wakeup 1s ease both 1s;
  -o-animation:wakeup 1s ease both 1s;
  animation:wakeup 1s ease both 1s;
}
.ai-voicebox-on-mobile-only {
  display:none; /* Displays on mobiles only! */
}
.ai-bubbles {
  width:120px;
  height:120px;
  border:1px solid @ai-blue;
  border-radius:50%;
  overflow:hidden;
  span {
    display:block;
    text-align:center;
    font-size:14px;
    color:@ai-blue;
  }
  span.ai-bbl-top {
    margin:20px 0 0;
    b {
      padding:0 3px 0 0;
      font-size:28px;
    }
  }
  span.ai-bbl-mid {
    margin:5px 0;
  }
  span.ai-bbl-btm {
    margin:3px 0 0;
    color:@dark-grey;
  }
}
body.en-us .ai-bubbles {
  span.ai-bbl-mid {
    color:@dark-grey;
  }
  span.ai-bbl-btm {
    display:none;
  }
}
body.zh-cn .ai-bubbles {
  span.ai-bbl-mid {
    margin:3px 0;
  }
  span.ai-bbl-top {
    b {font-family:'Gotham-Book', 'HelveticaRegular', Helvetica, Verdana, Arial, 'Microsoft YaHei';}
  }
}
/* Bubbles are in the voice box, located based on it! */
.ai-bubbles.ai-bubble-1 {
  left:-10%;
  top:30%;
}
.ai-bubbles.ai-bubble-1.animated {
  -webkit-animation:enterFromBottom 1s ease both .4s;
  -moz-animation:enterFromBottom 1s ease both .4s;
  -ms-animation:enterFromBottom 1s ease both .4s;
  -o-animation:enterFromBottom 1s ease both .4s;
  animation:enterFromBottom 1s ease both .4s;
}

.ai-bubbles.ai-bubble-2 {
  left:50%;
  margin-left:-60px;
  top:16%;
}
.ai-bubbles.ai-bubble-2.animated {
  -webkit-animation:enterFromBottom 1s ease both .6s;
  -moz-animation:enterFromBottom 1s ease both .6s;
  -ms-animation:enterFromBottom 1s ease both .6s;
  -o-animation:enterFromBottom 1s ease both .6s;
  animation:enterFromBottom 1s ease both .6s;
}

.ai-bubbles.ai-bubble-3 {
  right:-10%;
  top:30%;
}
.ai-bubbles.ai-bubble-3.animated {
  -webkit-animation:enterFromBottom 1s ease both .8s;
  -moz-animation:enterFromBottom 1s ease both .8s;
  -ms-animation:enterFromBottom 1s ease both .8s;
  -o-animation:enterFromBottom 1s ease both .8s;
  animation:enterFromBottom 1s ease both .8s;
}

/* ========== Section 2, Tools ========== */
.section-2 {
  .sec-body {
    width:100%;
  }
}
.tools-container {
  width:100%;
}
.tool-unit {
  float:left;
  padding:@section-top-padding @section-lr-padding 50px;
  background:#fff;
  border-bottom:3px solid @page-bgcolor;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
.tool-unit.has-right-border {
  border-right:3px solid @page-bgcolor;
}
.proportion-100 {
  position:relative;
  width:100%;
  .big-pic {
    position:absolute;
    right:60px;
    bottom:0px;
    img {
      display:block;
      width:320px;
    }
  }
  .big-pic.animated {
    -webkit-animation:enterFromBottom 1s ease both .5s;
    -moz-animation:enterFromBottom 1s ease both .5s;
    -ms-animation:enterFromBottom 1s ease both .5s;
    -o-animation:enterFromBottom 1s ease both .5s;
    animation:enterFromBottom 1s ease both .5s;
  }
  .tool-info {
    width:58%;
  }
}
.proportion-50 {
  width:50%;
  height:315px;/* Default for en */
}
body.zh-cn .proportion-50 {
  height:275px;
}
.proportion-33 {
  width:33.3%;
  height:252px;
  .tool-info {
    width:61%;
  }
}

.tool-info {
  position:relative;
  float:left;
  width:72%;
}
.tool-rank {
  margin-bottom:7px;
  s, b {
    display:block;
    float:left;
  }
  b {
    font-size:12px;
    line-height:24px;
    color:@light-orange;
    font-weight:normal;
  }
  s {
    margin-right:3px;
    width:20px;
    height:20px;
  }
  s.full-star {
    background-repeat:no-repeat;
    background-image:url(/dist/images/full-star-x1.png);
    background-image:-webkit-image-set(
      url(/dist/images/full-star-x1.png) 1x,
      url(/dist/images/full-star-x2.png) 2x
    );
  }
  s.half-star {
    background-repeat:no-repeat;
    background-image:url(/dist/images/half-star-x1.png);
    background-image:-webkit-image-set(
      url(/dist/images/half-star-x1.png) 1x,
      url(/dist/images/half-star-x2.png) 2x
    );
  }
}
.tool-rank.animated {
  -webkit-animation:enterFromBottom 1s ease both .3s;
  -moz-animation:enterFromBottom 1s ease both .3s;
  -ms-animation:enterFromBottom 1s ease both .3s;
  -o-animation:enterFromBottom 1s ease both .3s;
  animation:enterFromBottom 1s ease both .3s;
}
.tool-tags {
  a {
    display:block;
    float:left;
    margin:0 4px 0 0;
    padding:6px 12px 5px;
    font-size:12px;
    text-align:center;
    border:1px solid @light-orange;
    color:@light-orange;
    border-radius:20px;
  }
}
.tool-tags.animated {
  -webkit-animation:enterFromBottom 1s ease both .6s;
  -moz-animation:enterFromBottom 1s ease both .6s;
  -ms-animation:enterFromBottom 1s ease both .6s;
  -o-animation:enterFromBottom 1s ease both .6s;
  animation:enterFromBottom 1s ease both .6s;
}

/* ========== Section 3, Live.me ========== */
.section-3 {
  .sec-body {
    position:relative;
    width:100%;
    height:540px;
    background:#fff;
  }
}
.live-intros {
  float:left;
  padding:@section-top-padding 0 0 @section-lr-padding;
}
.live-info {
  float:left;
  margin:0 0 50px;
  width:460px;
  .app-name {
    margin:0 0 35px;
  }
}
.live-datas {
  padding:0 0 0 5px;
  clear:both;
}
.live-data {
  position:relative;
  float:left;
  width:33.3%;
  strong, b {
    display:block;
    padding:0 0 0 35px;
    font-size:16px;
    font-weight:normal;
  }
  b {
    color:@dark-grey;
  }
  strong {
    height:35px;
    line-height:35px;
    color:@liveme-purple;
    background-repeat:no-repeat;
  }
  strong.earth {
    background-image:url(/dist/images/brandnew-icon-earth-x1.png);
    background-image:-webkit-image-set(
      url(/dist/images/brandnew-icon-earth-x1.png) 1x,
      url(/dist/images/brandnew-icon-earth-x2.png) 2x
    );
  }
  strong.tongue {
    background-image:url(/dist/images/brandnew-icon-tongue-x1.png);
    background-image:-webkit-image-set(
      url(/dist/images/brandnew-icon-tongue-x1.png) 1x,
      url(/dist/images/brandnew-icon-tongue-x2.png) 2x
    );
  }
  strong.award {
    background-image:url(/dist/images/brandnew-icon-award-x1.png);
    background-image:-webkit-image-set(
      url(/dist/images/brandnew-icon-award-x1.png) 1x,
      url(/dist/images/brandnew-icon-award-x2.png) 2x
    );
  }
  s.line {
    position:absolute;
    right:25px;
    top:5px;
    width:1px;
    height:50px;
    background:#e5e5e5;
  }
}
body.en-us .live-data {
  s.line {right:17px;}
  b {line-height:1.4em;}
}

.live-displays {
  position:absolute;
  right:-30px;
  bottom:0px;
  width:425px;
  height:648px;
  img.live-broadcaster, div.live-video-box {
    position:absolute;
    bottom:0px;
    left:0;
    padding:104px 47px 0;
    width:331px;
    height:544px;
    background-image:url(/dist/images/new-shadow-phone.png);
    background-repeat:no-repeat;
    background-size:425px 648px;
  }
  img.live-broadcaster {
    display:none;
  }
}
.live-video, .live-by-video {
  display:block;
  width:100%;
  height:100%;
}
.live-small-window {
  position:absolute;
  left:-78px;
  top:35%;
  width:129px;
  height:228px;
  border-radius:10px;
  overflow:hidden;
}
.live-small-window.animated {
  -webkit-animation:enterFromLeft 1s ease both .8s;
  -moz-animation:enterFromLeft 1s ease both .8s;
  -ms-animation:enterFromLeft 1s ease both .8s;
  -o-animation:enterFromLeft 1s ease both .8s;
  animation:enterFromLeft 1s ease both .8s;
}
.live-broadcaster.animated,
.live-video-box.animated {
  -webkit-animation:enterFromRight 1s ease both .5s;
  -moz-animation:enterFromRight 1s ease both .5s;
  -ms-animation:enterFromRight 1s ease both .5s;
  -o-animation:enterFromRight 1s ease both .5s;
  animation:enterFromRight 1s ease both .5s;
}
.live-pink {
  position:absolute;
  bottom:0px;
  z-index:2;
  left:-158px;
  width:187px;
  height:138px;
  background:url(/dist/images/liveme-pink.png) no-repeat;
}
.live-dots {
  position:absolute;
  bottom:100px;
  right:0px;
  width:30px;
  height:190px;
  background:url(/dist/images/liveme-pink-dots.png) no-repeat;
}

/* ========== Section 4, Games ========== */
.section-4 {
  .cross-width {
    margin-top:50px;
  }
}
.game-unit {
  display:block;
  position:relative;
  float:left;
  cursor:pointer;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  img {
    display:block;
    width:100%;
  }
  .abs {
    position:absolute;
  }
}
.game-unit.has-right-border {
  border-right:3px solid @page-bgcolor;
}
.game-unit.proportion-50-100,
.game-unit.proportion-50-50 {
  width:50%;
}
.game-unit.proportion-28-50 {
  width:28.2%;
}
.game-unit.proportion-22-50 {
  width:21.8%;
}
.pt-crumb {
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  background:url(/dist/images/pt-crumb.png) 50% 50% no-repeat;
}
.pt-name {
  left:35%;
  top:-50px;
  width:340px;
  height:252px;
  background-repeat:no-repeat;
  background-image:url(/dist/images/pt-big-text.png);
  background-size:340px 252px;
  text-indent:-9999px;
}
.pt-block {
  left:13%;
  top:50%;
  margin:-135px 0 0;
  width:250px;
  height:270px;
  background-repeat:no-repeat;
  background-image:url(/dist/images/pt-big-tile.png);
  background-size:250px 270px;
}
.pt-block.animated {
  -webkit-animation:enterFromBottom 1s ease both .4s;
  -moz-animation:enterFromBottom 1s ease both .4s;
  -ms-animation:enterFromBottom 1s ease both .4s;
  -o-animation:enterFromBottom 1s ease both .4s;
  animation:enterFromBottom 1s ease both .4s;
}
.pt-intro, .rs-intro, .dl-intro, .gjs-intro {
  display:block;
  left:0px;
  bottom:0px;
  padding:0px;
  width:100%;
  height:0px;
  opacity:0;
  overflow:hidden;
  background:rgba(0,0,0,.5);
  h4 {
    font-size:18px;
    color:#fff;
    font-weight:normal;
  }
  p {
    font-family:'Gotham-Light', 'HelveticaRegular', Helvetica, Verdana, Arial, 'Microsoft YaHei';
    font-size:14px;
    line-height:1.5em;
    color:#f1f3f5;
  }
}
.rs-intro {
  bottom:4px;
}
.pt-intro, .rs-intro {
  h4 {margin:0 42px;}
  p {margin:12px 42px 0;}
}
.dl-intro, .gjs-intro {
  h4 {margin:0 20px;}
  p {margin:12px 20px 0;}
}
.pt-intro.active,
.rs-intro.active,
.dl-intro.active,
.gjs-intro.active {
  padding:20px 0;
  height:auto;
  opacity:1;
}
.gjs-stick-intro, .dl-stick-intro {
  left:0px;
  bottom:0px;
  width:100%;
  height:54px;
  s {
    left:20px;
    top:-40px;
    width:85px;
    height:85px;
    background-repeat:no-repeat;
  }
}
.dl-stick-intro {
  background:#00dedf;
  s.dl-icon {
    background-image:url(/dist/images/brandnew-game-bg-dl-icon.png);
  }
  img.dl-name {
    left:115px;
    top:5px;
    width:220px;
  }
}
.gjs-stick-intro {
  background:#6ead0e;
  s.gjs-icon {
    background-image:url(/dist/images/brandnew-logo-arrow-io.png);
    background-size:85px;
  }
  h4.gjs-name {
    left:120px;
    top:15px;
    font-size:24px;
    color:#f1f3f5;
    font-weight:normal;
  }
}
.dl-icon.animated, .gjs-icon.animated {
  -webkit-animation:enterFromBottom 1s ease both .4s;
  -moz-animation:enterFromBottom 1s ease both .4s;
  -ms-animation:enterFromBottom 1s ease both .4s;
  -o-animation:enterFromBottom 1s ease both .4s;
  animation:enterFromBottom 1s ease both .4s;
}

/* ========== Section 5, News ========== */
.section-5 {
  .sec-body {
    position:relative;
    background:#fff;
    width:100%;
    height:480px;
  }
}
.news-intros {
  position:absolute;
  left:@section-lr-padding;
  top:@section-top-padding;
  z-index:2;
  width:400px;
}
.news-info {
  float:left;
  width:66%;
  .app-name {
    margin:0 0 35px;
  }
}
.news-displays {
  float:right;
  width:800px;
  height:480px;
  img {
    display:block;
    width:100%;
  }
}
.news-displays.animated {
  -webkit-animation:enterFromBottom 1s ease both;
  -moz-animation:enterFromBottom 1s ease both;
  -ms-animation:enterFromBottom 1s ease both;
  -o-animation:enterFromBottom 1s ease both;
  animation:enterFromBottom 1s ease both;
}

/* ========== Footer ========== */
.the-footer {
  position:relative;
  margin:150px 0 0;
  padding:@section-top-padding 0 30px;
  background:#434343;
}
.the-footer.animated {
  -webkit-animation:enterFromBottom .5s ease both;
  -moz-animation:enterFromBottom .5s ease both;
  -ms-animation:enterFromBottom .5s ease both;
  -o-animation:enterFromBottom .5s ease both;
  animation:enterFromBottom .5s ease both;
}
/* Footer left */
.footer-left {
  float:left;
  width:320px;
}
.footer-logo {/* Displays en by default */
  width:120px;
  height:40px;
  a {
    display:block;
    width:100%;
    height:100%;
    text-indent:-9999px;
    background-repeat:no-repeat;
    background-image:url(/dist/images/cmlogo-en-grey-1x.png);
    background-image:-webkit-image-set(
      url(/dist/images/cmlogo-en-grey-1x.png) 1x,
      url(/dist/images/cmlogo-en-grey-2x.png) 2x
    );
  }
  a:hover {
    opacity:.3;
  }
}
/* Customize footer logo according to lang: */
body.zh-cn .footer-logo {
  a {
    background-image:url(/dist/images/cmlogo-cn-grey-1x.png);
    background-image:-webkit-image-set(
      url(/dist/images/cmlogo-cn-grey-1x.png) 1x,
      url(/dist/images/cmlogo-cn-grey-2x.png) 2x
    );
  }
}
.social-sharings {
  margin:30px 0 0 0;
  width:100%;
}
.social-icon {
  display:block;
  float:left;
  margin-right:8px;
  width:37px;
  height:37px;
  background-repeat:no-repeat;
  text-indent:-9999px;
}
.social-icon:hover {
  opacity:.5;
}
.social-icon.fb {
  background-image:url(/dist/images/brandnew-share-icon-fb.png);
}
.social-icon.tw {
  background-image:url(/dist/images/brandnew-share-icon-tw.png);
}
.social-icon.li {
  background-image:url(/dist/images/brandnew-share-icon-li.png);
}
.social-icon.wb {
  display:none;/* Weibo shows in zh cn only */
  background-image:url(/dist/images/brandnew-share-icon-wb.png);
}
body.zh-cn .social-icon.wb {
  display:block;
}

/* Footer right */
.footer-right {
  position:relative;
  float:right;
  width:600px;
  height:300px;
}
.ft-column {
  float:left;
  width:120px;
}
.column-title, .column-links {
  a {
    display:block;
    float:left;/* For hot zone made in texts only */
    color:@mid-grey;
    -webkit-transition:all @transition-duration @transition-function;
    -moz-transition:all @transition-duration @transition-function;
    -ms-transition:all @transition-duration @transition-function;
    -o-transition:all @transition-duration @transition-function;
    transition:all @transition-duration @transition-function;
  }
  a:hover {
    color:@light-grey;
  }
}
.column-title {
  a {
    margin:0 0 30px 0;
    font-size:18px;
    font-weight:normal;
  }
}
.column-links {
  a {
    margin:0 0 16px 0;
    font-size:14px;
    line-height:1.4em;
    clear:both;
  }
}
.bottom-right {
  position:absolute;
  left:0px;
  bottom:0px;
  ul {
    float:left;
    li {
      float:left;
      padding:0 10px;
      border-right:1px solid @light-grey;
      a, span {
        display:block;
        font-size:12px;
        color:@mid-grey;
        line-height:1;
      }
      a:hover {
        color:@light-grey;
      }
    }
    li:nth-child(1) {
      padding:0 10px 0 0;
    }
    li.copyright, li.switch-langs {
      border-right:none;
    }
    li.switch-langs {
      position:relative;
      padding:0px;
      a.langs-trigger {
        cursor:pointer;
      }
      .langs-list {
        position:absolute;
        bottom:180%;
        left:50%;
        margin:0 0 0 -44px;
        opacity:0;
        width:88px;
        height:0px;
        overflow:hidden;
        background:rgba(255,255,255,.8);
        a.one-lang {
          padding:10px 0;
          color:@dark-grey;
          text-align:center;
        }
        a.one-lang:hover {
          color:@main-orange;
        }
      }
    }
    li.switch-langs.active {
      .langs-list {
        opacity:1;
        height:auto;
        -webkit-animation:enterFromBottom .6s ease both;
        -moz-animation:enterFromBottom .6s ease both;
        -ms-animation:enterFromBottom .6s ease both;
        -o-animation:enterFromBottom .6s ease both;
        animation:enterFromBottom .6s ease both;
      }
    }
  }
}
