/*
  Styles of sub pages.
  Author: Alexandra.
  Latest modified: 2017-11-24 15:31 */

@main-orange:#f0641e;
@page-bgcolor:#f0f1f2;
@dark-grey:#4b4a4a;
@mid-grey:#a6a6a6;
@light-grey:#727171;
@liveme-purple:#311078;
@top-bar-height:80px;
@top-bar-fixed-height:70px;
@billboard-height:680px;
@section-top-padding:55px;
@section-lr-padding:30px;
@section-bottom-padding:25px;
@transition-duration:.4s;
@transition-function:ease;
@menu-right-space:20px;
@company-content-width:615px;
@slogan-text-width:448px;

.subpage .top-bar {
  background:@main-orange;
}
.subpage-content {
  position:relative;
  padding-top:@top-bar-height;
}

/* ========== Left Menu Nav ========== */
.submenu-nav {
  margin:54px 0 0;
  float:left;
  width:200px;
}
body.zh-cn .submenu-nav {
  padding:0 0 0 40px;
  width:160px;
}
.submenu-nav.fixed {
  float:none;
  position:fixed;
  top:54px;
}
.submenu-nav.fixed.sticky {
  position:absolute;
  bottom:0px;
  top:auto;
  margin:0;
}

.category-unit {
  padding:0 0 10px;
}
.category-name {
  display:block;
  padding:0 @menu-right-space 0 0;
  height:45px;
  font-size:18px;
  line-height:46px;
  color:@dark-grey;
  text-align:right;
  border-bottom:1px solid #e5e5e5;
}
.category-name:hover, .category-name.active {
  background:@main-orange;
  color:#fff;
  border-bottom:1px solid @main-orange;
}
.category-details {
  margin:10px @menu-right-space 5px 0;
  padding:0px;
  overflow:hidden;
}
.category-details.active {
}

.category-detail-one {
  display:block;
  text-align:right;
  font-size:16px;
  line-height:38px;
  color:#818181;
}
.category-detail-one:hover,
.category-detail-one.active {
  color:@main-orange;
}


/* ========== Contents on right ========== */
.sublist-container {
  float:right;
  width:1000px;
}
.category-container {
  margin:0 0 5px;
  padding:60px 120px 30px;
  background:#fff;
}
.category-title {
  font-size:30px;
  color:@dark-grey;
  font-weight:normal;
}
body.en-us .category-title {
  font-weight:bold;
}
.one-app-introduction {
  margin:40px 0 50px 50px;
}
.one-app-introduction.hide {
  display:none!important;
}
.sub-appicon {
  float:left;
  margin:0 30px 0 0;
  width:70px;
  .sub-prod-icon-a, img {
    display:block;
    width:100%;
  }
  .sub-prod-icon-a:hover {
    -webkit-transform:scale(0.92,0.92);
    -moz-transform:scale(0.92,0.92);
    -ms-transform:scale(0.92,0.92);
    -o-transform:scale(0.92,0.92);
    transform:scale(0.92,0.92);
  }
}
.sub-appinfo {
  float:left;
  width:600px;
  h3 {
    margin:0 0 20px 0;
    font-weight:normal;
    a {
      display:block;
      float:left;
      font-size:20px;
      color:@dark-grey;
    }
    a:hover {
      color:@main-orange;
    }
  }
  p {
    font-size:14px;
    line-height:1.8em;
    color:@light-grey;
  }
}

/* ========== Styles for sub page 'Company' ========== */
.cmcm-slogan {
  margin:20px 0 18px;
  font-size:28px;
  color:@dark-grey;
  font-weight:normal;
}
.under-slogan {
  font-size:16px;
  line-height:1.7em;
  color:@dark-grey;
  text-indent:-9999px;
  width:@slogan-text-width;
  height:16px;
  background:url(/dist/images/company-sub-slogan.png) no-repeat;
}
body.en-us .under-slogan {
  text-indent:0px;
  width:450px;
  height:auto;
  background:none;
}

.company-view {
  display:block;
  margin:0 0 30px 0;
  width:593px;
}
.company-intros {
  margin:15px 0;
  width:593px;
  font-size:14px;
  line-height:1.6em;
  color:@dark-grey;
}
.company-intros:nth-child(0) {
  margin:30px 0 15px;
}
body.zh-cn .company-intros {
  width:@slogan-text-width;
}


/* Development History */
.category-of-history .one-app-introduction {
  margin:50px 0 50px 80px;
}
.history-one-year {
  position:relative;
  margin:0 0 30px 0;
  padding:0 0 30px 44px;
  width:376px;
  border-left:1px solid #ddd;
  s {
    position:absolute;
    background:#ddd;
    left:-3px;
    top:30px;
    width:5px;
    height:5px;
    border-radius:5px;
    text-indent:-9999px;
  }
}
.history-one-year:last-child {
  border-left:none;
  s {
    display:none;
  }
}
.year-number {
  padding:0 0 6px 0;
  position:absolute;
  left:-30px;
  top:0px;
  font-size:24px;
  color:@main-orange;
  font-weight:normal;
  background:#fff;
}
.history-item {
  position:relative;
  margin:0 0 10px 0;
  padding:0 0 0 35px;
  span, b {
    display:block;
    color:@dark-grey;
    line-height:22px;
  }
  span {
    position:absolute;
    top:0px;
    left:0px;
    font-size:18px;
  }
  b {
    font-size:14px;
    font-weight:normal;
  }
}

/* Welfare part */
.welfare-para {
  margin:0 0 12px 0;
  width:@company-content-width;
  font-size:14px;
  line-height:1.6em;
  color:@dark-grey;
}
.welfare-imgs {
  margin:30px 0 0;
  width:@company-content-width;
}
.welfare-item {
  margin:0 0 20px 0;
  float:left;
  width:300px;
  overflow:hidden;
  img {
    display:block;
    width:100%;
  }
  p {
    margin:10px 0 0;
    font-size:14px;
    line-height:1.5em;
    color:@dark-grey;
    text-align:left;
  }
}
.welfare-item.right {
  float:right;
}

/* Leaders part */
.leader-inf-in-mobile-only {
  display:none;
}
.category-of-leaders .one-app-introduction {
  margin:80px 0 70px 50px;
  position:relative;
  width:@company-content-width;
}
.leader-pic {
  position:relative;
  float:left;
  width:176px;
  img {
    display:block;
    width:100%;
  }
}
.reverse .leader-pic {
  float:right;
}
.reverse .leader-inf {
  left:0px;
}
.leader-inf {
  position:absolute;
  right:0px;
  bottom:-3px;
  width:410px;
  h2, h3, p {
    font-weight:normal;
    color:@dark-grey;
  }
  h2 {
    margin:0 0 10px;
    font-size:22px;
  }
  h3 {
    margin:0 0 26px;
    font-size:16px;
    br {display:none;}
  }
  p {
    font-size:14px;
    line-height:1.6em;
  }
}

/* Culture and values part: */
.category-of-culture .one-app-introduction {
  margin:60px 0 20px 50px;
}
.values-container {
  position:relative;
}
.values-on-mobile {/* Displays on mobiles ONLY! */
  display:none;
}
.values-display-on-pc {
  width:100%;
}
.value-item {
  position:relative;
  float:left;
  margin:0 16px 0 0;
  width:120px;
  s {
    position:absolute;
    left:48%;
    width:0px;
    height:0px;
    background:@main-orange;
  }
  s.dot1 {
    bottom:-13px;
  }
  s.dot2 {
    bottom:-19px;
  }
  s.dot3 {
    bottom:-25px;
  }

}
.value-item:nth-child(5) {
  margin:0;
}
.value-icon {
  margin:0 auto 30px;
  width:100px;
  height:100px;
  img {
    display:block;
    opacity:1;
    width:100%;
  }
}
.value-cute {
  position:absolute;
  left:50%;
  bottom:0px;
  display:block;
  margin-left:-80px;
  width:160px;
  opacity:0;
}
.value-text {
  margin:0 auto;
  display:block;
  width:108px;
  text-align:center;
  font-size:18px;
  color:@dark-grey;
}
.values-descrs-on-pc {
  position:relative;
  margin:35px 0 0;
  width:100%;
  height:40px;
}
.value-descr {
  position:absolute;
  padding:10px 24px;
  font-size:14px;
  color:@main-orange;
  border:2px solid @main-orange;
  border-radius:50px;
  opacity:0;
}
.value-descr.vd-value-result-oriented {
  left:137px;
}
.value-descr.vd-value-start-from-me {
  left:200px;
}
.value-descr.vd-value-briefness {
  right:68px;
}
.value-descr.vd-value-perfection {
  right:0px;
}
/* When values hovering */
.value-item.active {
  .value-icon {
    img {
      width:0px;
      height:0px;
      opacity:0;
    }
  }
  .value-cute {
    opacity:1;
    bottom:38px;
  }
  .value-text {
    color:@main-orange;
  }
  s {
    width:3px;
    height:3px;
  }
}
.value-descr.active {
  -webkit-animation:enterFromLeft .5s ease both;
  -moz-animation:enterFromLeft .5s ease both;
  -ms-animation:enterFromLeft .5s ease both;
  -o-animation:enterFromLeft .5s ease both;
  animation:enterFromLeft .5s ease both;
}
.value-descr.vd-value-briefness.active,
.value-descr.vd-value-perfection.active {
  -webkit-animation:enterFromRight .5s ease both;
  -moz-animation:enterFromRight .5s ease both;
  -ms-animation:enterFromRight .5s ease both;
  -o-animation:enterFromRight .5s ease both;
  animation:enterFromRight .5s ease both;
}

/* ========== Styles for part 'Contact' ========== */
.contact-info {
  margin:40px 0;
  p {
    margin:0 0 6px;
    font-size:14px;
    color:@dark-grey;
    line-height:1.8em;
    b {
      font-weight:bold;
    }
  }
  p.cont-top-para {
    margin:0 0 18px;
    font-size:16px;
    line-height:1.5em;
  }
}
/* Specific style for social media: */
.socl-media-left {
  float:left;
  display:block;
  margin:0 40px 0 0;
  img {
    display:block;
    width:150px;
  }
}
body.zh-cn .socl-media-left {
  display:block;
}
.socl-media-right {
  float:left;
}
.socl-media-tlt {
  margin:0 0 20px;
  font-size:14px;
  font-weight:normal;
  color:@light-grey;
}
.socl-media-item {
  display:block;
  float:left;
  margin:0 13px 0 0;
  width:50px;
  height:50px;
  background-repeat:no-repeat;
  background-size:50px;
  text-indent:-9999px;
}
.socl-media-item.socl-facebook {
  background-image:url(/dist/images/contact-icon-facebook.png);
}
.socl-media-item.socl-twitter {
  background-image:url(/dist/images/contact-icon-twitter.png);
}
.socl-media-item.socl-weibo {
  background-image:url(/dist/images/contact-icon-weibo.png);
}
.socl-media-item.socl-linkedin {
  background-image:url(/dist/images/contact-icon-linkedin.png);
}

/* Specific style for global offices, with a global map: */
@-webkit-keyframes dropFromSky {from {opacity:0;-webkit-transform:translate(0,50px);} to {opacity:1;-webkit-transform:translate(0,0);}}
@-moz-keyframes dropFromSky {from {opacity:0;-moz-transform:translate(0,50px);} to {opacity:1;-moz-transform:translate(0,0);}}
@-ms-keyframes dropFromSky {from {opacity:0;-ms-transform:translate(0,50px);} to {opacity:1;-ms-transform:translate(0,0);}}
@-o-keyframes dropFromSky {from {opacity:0;-o-transform:translate(0,50px);} to {opacity:1;-o-transform:translate(0,0);}}
@keyframes dropFromSky {from {opacity:0;transform:translate(0,50px);} to {opacity:1;transform:translate(0,0);}}
@drop-duration:.45s;
@drop-delay:.8s;

.category-of-office {
  overflow:hidden;
  .contact-info {
    p {line-height:1.6em;}
  }
}
.global-map {
  position:relative;
  img {
    display:block;
  }
}
.global-loc {
  position:absolute;
  display:block;
  width:20px;
  height:20px;
  background-size:20px 20px;
  background-repeat:no-repeat;
  background-image:url(/dist/images/global-loc-icon-x1.png);
  background-image:-webkit-image-set(
    url(/dist/images/global-loc-icon-x1.png) 1x,
    url(/dist/images/global-loc-icon-x2.png) 2x
  );
}
/* Global location icon 0: */
.global-loc.loc-0 {
  top:28%;
  right:26%;
}
.global-loc.animated {
  -webkit-animation:dropFromSky @drop-duration ease both @drop-delay;
  -moz-animation:dropFromSky @drop-duration ease both @drop-delay;
  -ms-animation:dropFromSky @drop-duration ease both @drop-delay;
  -o-animation:dropFromSky @drop-duration ease both @drop-delay;
  animation:dropFromSky @drop-duration ease both @drop-delay;
}

/* Global location icon 1: */
.global-loc.loc-1 {
  top:36%;
  right:28%;
}
/* Global location icon 2: */
.global-loc.loc-2 {
  top:39%;
  right:26%;
}
/* Global location icon 3: */
.global-loc.loc-3 {
  top:45%;
  right:30%;
}
/* Global location icon 4: */
.global-loc.loc-4 {
  top:56%;
  right:25%;
}
/* Global location icon 5: */
.global-loc.loc-5 {
  top:41%;
  right:36%;
}
/* Global location icon 6: */
.global-loc.loc-6 {
  top:14%;
  right:43%;
}
/* Global location icon 7: */
.global-loc.loc-7 {
  top:25%;
  right:51%;
}
/* Global location icon 8: */
.global-loc.loc-8 {
  top:28%;
  right:53%;
}
/* Global location icon 9: */
.global-loc.loc-9 {
  top:29%;
  right:49%;
}
/* Global location icon 10: */
.global-loc.loc-10 {
  top:65%;
  right:66.5%;
}
/* Global location icon 11: */
.global-loc.loc-11 {
  top:35%;
  right:74%;
}
/* Global location icon 12: */
.global-loc.loc-12 {
  top:44%;
  right:81%;
}
/* Global location icon 13: */
.global-loc.loc-13 {
  top:37%;
  right:84%;
}
